<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
   
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BFDBF7;
            color: #301a4b;
        }

        header {
            background-color: #FCBF49;
            color: 301a4b;
            padding: 2em 0;
            text-align: center;
            box-shadow: 0 2px 4px #003049;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            animation: spin 4s linear infinite;
        }

        header p {
            margin: 0.5em 0 0;
        }

        nav {
            margin: 0;
            padding: 1em 0;
            text-align: center;
            background-color: #beabde;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #003049;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
        }

        .container {
            width: 80%;
            margin: 2em auto;
            padding: 0;
        }

        .section {
            margin: 2em 0;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-top: 0;
            color: #301a4b;
            font-weight: 700;
        }

        footer {
            text-align: center;
            padding: 2em 0;
            background-color: #FCBF49;
            color: #301a4b;
            margin-top: 2em;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>

<body>

    <header>
        <h1>Ethan Burchett</h1>
        <p>Software Engineer - Ithaca, NY</p>
    </header>

    <nav>
        <a href="#work">Work</a>
        <a href="#education">Education</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#fun-zone">Fun Zone</a>
    </nav>

    <div class="container">

        <section id="work" class="section">
            <h2>Work</h2>
            <p><b>Hi all!</b> I’m a Software Engineer currently completing my B.S. in Computer Science at Arizona State University.
            Previously, I worked at New Relic as a backend engineer, where I built cloud microservices in Node.js and Ruby on Rails.
            My team, Engineering Operations, focused on developing tools to facilitate active incident management.</p>
            
            <p><b>New Relic:</b> Software Engineer -- May 2023 -> April 2024 </p>
            <ul>
                <li>Node.js, Ruby on Rails </li>
                <li>Terraform, CI/CD, Argo, Jenkins</li>
                <li>JavaScript, TypeScript, Ruby</li>
                <li>PostgreSQL, NRQL (New Relic Query Language), GraphQL</li>
                <li>Contributed code to our incident management pipeline. Created new GraphQL endpoints and stitched them into company NerdGraph GraphQL API for both internal and external use. </li>
                <li>Revamped documentation and runbooks across our microservices and created detailed software architecture diagrams using Mermaid.js.</li>
                <li>Refactored our team alerting tooling using the New Relic platform with Terraform to better match our SLO and SLI targets.</li>
                <li>Updated paging rules for senior executives for service outages using PagerDuty during severe incidents.</li>
            </ul>
            <p><b>New Relic:</b> Intern Software Engineer -> Summer 2022 </p>
            <ul>
                <li>Node.js, JavaScript </li>
                <li>Docker, GitHub SDK, Slack SDK</li>
                <li>Built a Slackbot using Node.js and SDK's from GitHub and Slack that automated and logged GitHub permissions for top level repositories. This reduced toil from senior software architects. </li>
            
            
            </ul>

           
        </section>

        <section id="education" class="section">
            <h2>Education</h2>
            <p><b>Washington State University:</b> Computer Science B.S. 2019 -> 2023 </p>
            <ul>
                <li>Biology, Chemistry, Physics </li>
                <li>Operating Systems, Theory of Computation</li>
                <li>C/C++, Linux</li>
                <li>Software Engineering</li>
            </ul>
            <p><b>Arizona State University:</b>  Computer Science B.S. 2024 -> 2026 expected </p>
            <ul>
                <li>Java, Algorithm Analysis</li>
                <li>Security, Information Assurance</li>
                <li>Linear Algebra, Logic Programming</li>
                <li>Digital Design, Systems Programming, Computer Architecture</li>
    
            </ul>
        </section>

        <section id="portfolio" class="section">
            <h2>Portfolio</h2>
            <p>Here are some of the projects I've worked on:</p>
            <ul>
                <li>Home Assistant </li>
                <li>I am interested in music production and synthesizers for experimental sound design.</li>

            </ul>
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>If you'd like to get in touch, please email me at <a
                    href="mailto:ethanburchett@gmail.com">ethanburchett@gmail.com</a></p>
            

            
        </section>

        <section id="fun-zone" class="section">
            <h2>the fun zone</h2>
            <p>raylib</p>
            <p>soundcloud</p>
        </section>

    </div>

    <footer>
        <a href="https://github.com/Ethan-Burchett" target="_blank">
            <img src="https://github.githubassets.com/favicons/favicon.svg" alt="GitHub Logo"
                width="40" height="40">
        </a>

        <a href="https://www.linkedin.com/in/ethan-burchett-479a9919a/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
             alt="LinkedIn Logo" width="40" height="40">
        </a>
        
        <p>2025 Ethan Burchett</p>
    </footer>

</body>

</html>
